<strong
  style="font-family: sans-serif">Recuperação de senha</strong>

<p style="font-family: sans-serif">
  Olá! Uma recuperação de senha foi solicitada para o email ({{ email }}).
  Se você não enviou essa requisição, é melhor trocar sua senha.
</p>

<p style="font-family: sans-serif">
  Para continuar com a recuperação da senha, utilize o token {{ token }}
  ou clique no link abaixo:
</p>

<a style="font-family: sans-serif" href="{{ link }}">Criar nova senha</a>


<footer style="font-family: sans-serif;font-size:14px;margin-top:15px">
  Mateus Pinheiro - Learn Something CTO
</footer>

<p style="font-family:sans-serif;margin-top:10;font-size:12px">
  Ficou com dúvidas? Envie um email para nós! oi@learsomething.com
</p>
